# hr

./: .aider.chat.history.md  .aider.input.history  .env.example  .gitignore  AGENTS.md  AGENT_A_DAY2_COMPLETION.md  AGENT_B_PROGRESS.md  AGENT_TASK_DIVISION.md  API_DOCS.md  AgentB_Final_Report.md  AgentB_Localization_Completion_Summary.md  AgentB_Localization_Task.md  AgentB_Localization_Walkthrough.md  CURRENT_STATE_SUMMARY.md  DAY3_TEST_PLAN.md  DAY3_TEST_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEV_SETUP.md  DOCKER-SUMMARY.md  EXAMPLE_AGENT_PROMPTS.md  FINAL_STATUS_REPORT.md  FINDINGS_ADDRESSED.md  GEMINI.md  INTEGRATION_TEST_PLAN.md  Makefile  NEXT_PHASE_CHECKLIST.md  OPERATIONS_RUNBOOK.md  PAYROLL_MIGRATION_AGENT_CHECKLIST.md  PAYROLL_MIGRATION_PLAN.md  PHASE1_PROGRESS.md  PHASE2_CHECKLIST.md  PHASE4_INTEGRATION_TEST_REPORT.md  PHASE4_INTEGRATION_TEST_RESULTS.md  PHASE5_CODE_REVIEW_REPORT.md  PHASE6_AGENT_B_REPORT.md  PHASE6_FINAL_SUMMARY.md  PHASE6_MERGE_COORDINATION.md  PHASE7_COMPLETION_SUMMARY.md  PHASE7_FINAL_REPORT.md  PHASE8_PLAN.md  (+24 more)
backend/: .dockerignore  .env  .env.example  .project  AGENT_A_SUMMARY.md  Dockerfile  Dockerfile.dev  PERFORMANCE_BENCHMARK_REPORT.md  README.md  SECURITY_AUDIT_REPORT.md  load-test-prep.sh  nplus1-detection.md  performance-benchmark.sh  pom.xml
backend/src/main/java/com/hrms/: DataInitializer.java  HrmsApplication.java
backend/src/main/java/com/hrms/api/: AdminController.java  AdvanceRequestController.java  AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  GlobalExceptionHandler.java  HealthController.java  InboxController.java  LeaveController.java  NfcCardController.java  OpenApiConfig.java  PayrollController.java  RecruitmentRequestController.java  ReportController.java  SecurityConfig.java  SecurityConfigDev.java  SystemLogController.java
backend/src/main/java/com/hrms/api/dto/: AdvanceApprovalReportResponse.java  AdvanceDeliveryResponseDto.java  AdvanceRequestDto.java  AdvanceRequestResponse.java  ApiResponse.java  ArchiveEmployeeRequest.java  AssignNfcCardRequest.java  AttendanceRecordDto.java  ChangePasswordRequest.java  CreateNfcDeviceRequest.java  DeviceStatusUpdateRequest.java  EmployeeAdminUpdate.java  EmployeeDeletionResponse.java  EmployeePayrollData.java  EmployeeProfileResponse.java  EmployeeProfileUpdate.java  EmployeeProgressResponse.java  EmployeeSummaryResponse.java  ErrorResponse.java  FraudReportRequest.java  IdResponseDto.java  InboxActionResponseDto.java  InboxMessageResponse.java  LeaveBalanceReportResponse.java  LeaveDecisionRequest.java  LeaveRequestDto.java  LeaveRequestResponse.java  LoginRequest.java  LoginResponse.java  ManualAttendanceCorrectionRequest.java  NfcCardResponseDto.java  NfcClockRequest.java  NfcDeviceResponseDto.java  PaginatedResponse.java  PasswordResetResponse.java  PayrollBatchResult.java  PayrollBulkResult.java  PayrollExportData.java  PayrollExportResult.java  PayrollMonthlySummaryResponse.java  (+16 more)
backend/src/main/java/com/hrms/api/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/hrms/core/: EnvironmentValidator.java  SchemaSyncRunner.java
backend/src/main/java/com/hrms/core/models/: AdvanceRequest.java  AttendanceRecord.java  Department.java  Employee.java  EmployeeDeletionLog.java  InboxMessage.java  LeaveRequest.java  NFCCard.java  NfcDevice.java  Payroll.java  RecruitmentRequest.java  SystemLog.java  Team.java  UsersRole.java
backend/src/main/java/com/hrms/core/repositories/: AdvanceRequestRepository.java  AttendanceRecordRepository.java  (+12 more)
backend/src/main/java/com/hrms/exceptions/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  InvalidNfcCardException.java  UnauthorizedAccessException.java  ValidationException.java
backend/src/main/java/com/hrms/logging/: LoggingConfig.java  StructuredLoggingFilter.java
backend/src/main/java/com/hrms/security/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  JwtAuthenticationFilter.java  SecurityHeadersConfig.java
backend/src/main/java/com/hrms/services/: AdminService.java  AdvanceRequestService.java  AttendanceService.java  AuthService.java  DepartmentService.java  EmailService.java  EmployeeDirectoryService.java  FraudDetectionService.java  InboxService.java  JwtService.java  LeaveService.java  NfcCardManagementService.java  PayrollCalculationService.java  PayrollExcelExportService.java  PayrollExcelImportService.java  PayrollFormulaEngine.java  PayrollPdfService.java  PayrollService.java  RecruitmentRequestService.java  ReportService.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_test_data.sql  V3__add_avatar_url.sql
backend/src/test/java/com/hrms/: AbstractContainerBaseTest.java
backend/src/test/java/com/hrms/api/: AdminControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  InboxControllerTest.java  LeaveControllerTest.java  NfcCardControllerTest.java  PayrollControllerTest.java  RecruitmentRequestControllerTest.java  SecurityConfigAccessRulesTest.java  SecurityIntegrationTest.java  TestSecurityApiController.java
backend/src/test/java/com/hrms/services/: AttendanceServiceDepartmentScopingTest.java  AttendanceServiceTest.java  AuthServiceTest.java  DepartmentServiceTest.java  EmployeeDirectoryServiceDepartmentScopingTest.java  EmployeeDirectoryServiceTest.java  LeaveRequestServiceTest.java  LeaveServiceDepartmentScopingTest.java  NfcCardManagementServiceTest.java  PayrollCalculationServiceTest.java  PayrollExcelExportServiceTest.java  PayrollPdfServiceTest.java  PayrollPythonParityTest.java  PayrollServiceTest.java
backend/src/test/java/com/hrms/workflows/: LeaveApprovalWorkflowIntegrationTest.java  NfcClockFraudDetectionIntegrationTest.java  PayrollCalculationWorkflowIntegrationTest.java  RoleBasedAccessControlIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+165 files in other folders)
